a:8:{i:325;a:40:{s:10:"product_id";s:3:"325";s:4:"name";s:14:"LOSANGO FABRIC";s:11:"description";s:35:"&lt;p&gt;140cm - cotton&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:7:"LOSANGO";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:10:"São Paulo";s:8:"quantity";s:2:"20";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:13:"data/losa.jpg";s:15:"manufacturer_id";s:2:"11";s:12:"manufacturer";s:20:"Arte Têxtil Tecidos";s:5:"price";s:8:"140.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-05";s:6:"weight";s:15:"500000.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-06 20:40:39";s:13:"date_modified";s:19:"2015-04-06 20:41:05";s:6:"viewed";s:1:"1";}i:323;a:40:{s:10:"product_id";s:3:"323";s:4:"name";s:12:"KIT 2   REMO";s:11:"description";s:170:"&lt;p&gt;Gourmet line Arte Textil&lt;/p&gt;

&lt;p&gt;Kit with FOUR&amp;nbsp; pieces in 100% cotton fabric&amp;nbsp; in the size 33x43 cm, ecologic printed.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:27:"Kit 2 - Jogo americano Remo";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:10:"São Paulo";s:8:"quantity";s:2:"10";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:15:"data/promo7.jpg";s:15:"manufacturer_id";s:2:"11";s:12:"manufacturer";s:20:"Arte Têxtil Tecidos";s:5:"price";s:8:"120.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-05";s:6:"weight";s:15:"500000.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:11:"43.00000000";s:5:"width";s:11:"33.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-06 13:22:53";s:13:"date_modified";s:19:"2015-04-06 20:30:24";s:6:"viewed";s:1:"3";}i:322;a:40:{s:10:"product_id";s:3:"322";s:4:"name";s:11:"KIT 4  REMO";s:11:"description";s:169:"&lt;p&gt;Gourmet line Arte Textil&lt;/p&gt;

&lt;p&gt;Kit with FOUR&amp;nbsp; pieces in 100% cotton fabric&amp;nbsp; in the size 33x43 cm, ecologic printed&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:27:"Kit 4 - Jogo americano Remo";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:10:"São Paulo";s:8:"quantity";s:2:"10";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:14:"data/prmo7.jpg";s:15:"manufacturer_id";s:2:"11";s:12:"manufacturer";s:20:"Arte Têxtil Tecidos";s:5:"price";s:8:"160.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-05";s:6:"weight";s:15:"500000.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:14:"50000.00000000";s:5:"width";s:11:"38.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-06 13:17:00";s:13:"date_modified";s:19:"2015-04-06 20:25:16";s:6:"viewed";s:1:"0";}i:321;a:40:{s:10:"product_id";s:3:"321";s:4:"name";s:13:"KIT 2   ROSES";s:11:"description";s:148:"&lt;p&gt;Gourmet TEXTILE Arte Textil&lt;/p&gt;

&lt;p&gt;Kit with TWO&amp;nbsp; pieces in linen in the size 33x43 cm, ecologic printed&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:31:"Kit 2 - Jogo americano Rosácea";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:10:"São Paulo";s:8:"quantity";s:2:"10";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:15:"data/promo1.jpg";s:15:"manufacturer_id";s:2:"11";s:12:"manufacturer";s:20:"Arte Têxtil Tecidos";s:5:"price";s:8:"120.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-05";s:6:"weight";s:15:"500000.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:14:"50000.00000000";s:5:"width";s:11:"33.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-06 13:09:50";s:13:"date_modified";s:19:"2015-04-06 20:29:34";s:6:"viewed";s:1:"1";}i:320;a:40:{s:10:"product_id";s:3:"320";s:4:"name";s:13:"KIT 4   ROSES";s:11:"description";s:146:"&lt;p&gt;Gourmet line Arte Textil&lt;/p&gt;

&lt;p&gt;Kit with FOUR&amp;nbsp; pieces in linen in the size 33x43 cm, ecologic printed&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:31:"Kit 4 - Jogo americano Rosácea";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:10:"São Paulo";s:8:"quantity";s:2:"10";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:15:"data/promo2.jpg";s:15:"manufacturer_id";s:2:"11";s:12:"manufacturer";s:20:"Arte Têxtil Tecidos";s:5:"price";s:8:"160.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-05";s:6:"weight";s:15:"500000.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:11:"42.00000000";s:5:"width";s:11:"33.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-06 12:45:25";s:13:"date_modified";s:19:"2015-04-06 20:26:51";s:6:"viewed";s:1:"2";}i:319;a:40:{s:10:"product_id";s:3:"319";s:4:"name";s:17:"KIT 2   sunflower";s:11:"description";s:135:"&lt;p&gt;Gourmet line Arte Textil&lt;/p&gt;

&lt;p&gt;Kit with TWO pieces in linen in the size 33x43 cm, ecologic printed&lt;/p&gt;
";s:16:"meta_description";s:9:"SUNFLOWER";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:31:"Kit 2 - Jogo americano Girassol";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:10:"São Paulo";s:8:"quantity";s:2:"10";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:14:"data/prmo6.jpg";s:15:"manufacturer_id";s:2:"11";s:12:"manufacturer";s:20:"Arte Têxtil Tecidos";s:5:"price";s:8:"120.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-05";s:6:"weight";s:15:"500000.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:11:"40.00000000";s:5:"width";s:14:"30000.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-06 12:08:56";s:13:"date_modified";s:19:"2015-04-06 20:31:07";s:6:"viewed";s:1:"5";}i:318;a:40:{s:10:"product_id";s:3:"318";s:4:"name";s:17:"KIT 4   sunflower";s:11:"description";s:137:"&lt;p&gt;Gourmet line Arte Textil&lt;/p&gt;

&lt;p&gt;Kit with four pieces in linen in the size 33x43 cm, ecolohgic printed&lt;/p&gt;
";s:16:"meta_description";s:15:"KIT 4  GIRASSOL";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:31:"Kit 4 - Jogo americano Girassol";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:10:"São Paulo";s:8:"quantity";s:2:"10";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:14:"data/prmo5.jpg";s:15:"manufacturer_id";s:2:"11";s:12:"manufacturer";s:20:"Arte Têxtil Tecidos";s:5:"price";s:8:"160.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-01";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:11:"43.00000000";s:5:"width";s:11:"33.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-02 19:39:12";s:13:"date_modified";s:19:"2015-04-06 20:29:05";s:6:"viewed";s:1:"5";}i:317;a:40:{s:10:"product_id";s:3:"317";s:4:"name";s:7:"Losango";s:11:"description";s:31:"&lt;p&gt;120 x 50cm&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:15:"Avental Losango";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:10:"São Paulo";s:8:"quantity";s:1:"5";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:18:"data/PRODUTOS2.jpg";s:15:"manufacturer_id";s:2:"11";s:12:"manufacturer";s:20:"Arte Têxtil Tecidos";s:5:"price";s:7:"96.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-01";s:6:"weight";s:15:"680000.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:15:"120000.00000000";s:5:"width";s:15:"600000.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-02 19:33:00";s:13:"date_modified";s:19:"2015-04-06 18:11:11";s:6:"viewed";s:1:"0";}}